/**
@dir target/stm32f042k6
@brief Bare-metal STM32F042 LQFP32 @ref stm32f042k6 "details"
*/
/**
@page Targets

@section stm32f042k6

Maximum sampling frequency achieved by oscilloscope is 666.666 kHz for single
channel

@subsection stm32f042k6-pinout Pinout

| Pin name | Pin number (package) | Function      | Channel / sub-function  | Notes |
|----------|----------------------|---------------|-------------------------|-------|
| PA0      | 6                    | Oscilloscope  | Channel 1             | |
| PA1      | 7                    | Oscilloscope  | Channel 2             | |
| PA7      | 13                   | Oscilloscope  | Channel 3             | |
| PA11     | 21                   | USB           | D- | White color |
| PA12     | 22                   | USB           | D+ | Green color |
| PB0      | 14                   | PWM output    | | |
| PB0 - PB7| 14 - 15, 26 - 30     | Log. analyzer | | PB0 shows PWM output; PB2 not available |
| BOOT0    | 31                   | Boot selection| | |

*/
